{
  "name": "jikanhun",
  "version": "1.0.1",
  "description": "〇〇時間〇〇分 => 〇〇.〇〇hours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kasai441",
  "license": "ISC",
  "bin": {
    "jikanhun": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasai441/jikanhun.git"
  },
  "bugs": {
    "url": "https://github.com/kasai441/jikanhun/issues"
  },
  "homepage": "https://github.com/kasai441/jikanhun#readme"
}
